body {
  font-family: sans-serif;
  text-align: center;
padding: 20px;
  background-color: #f4f4f4;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.miniatura {
  width: 100%;
  max-width: 150px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
}

.miniatura:hover {
  transform: scale(1.05);
}

.modal {
  display: flex;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.modal button {
  background: white;
  border: none;
  font-size: 24px;
  margin: 10px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50%;
}

.cerrar {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.modal img {
  width: 80vw ;
  height: auto ;
  max-height: 90vh ;
  object-fit: contain;
}

.anterior, .siguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  background-color: white;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.anterior {
  left: 30px;
}

.siguiente {
  right: 30px;
}